<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Lina/Documents/GitHub/EndangeredSong_V2/EndangeredSong/Content/Harmonian1.mp3</SourceFile>
  <SourceTime>2015-05-27T15:12:06.9561223-04:00</SourceTime>
  <DestFile>C:/Users/Lina/Documents/GitHub/EndangeredSong_V2/EndangeredSong/Content/bin/WindowsGL/Harmonian1.xnb</DestFile>
  <DestTime>2015-06-07T13:29:18.5452056-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>