<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Owner/Documents/Visual Studio 2013/Projects/EndangeredSong_V2/EndangeredSong/Content/Harmonian1.mp3</SourceFile>
  <SourceTime>2015-06-10T21:36:19.0607422-07:00</SourceTime>
  <DestFile>C:/Users/Owner/Documents/Visual Studio 2013/Projects/EndangeredSong_V2/EndangeredSong/Content/bin/WindowsGL/Harmonian1.xnb</DestFile>
  <DestTime>2015-06-10T22:16:04.5282171-07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T10:14:44-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T10:14:44-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>