#
# Sprite sheet data for MonoGame.
#
# To learn how to import these sprites into your MonoGame project visit:
# http://www.codeandweb.com/texturepacker/monogame
#
# Sprite sheet: bios.png (1696 x 952)
# $TexturePacker:SmartUpdate:bd25768c411f65901f5222d77f36c702:53c2cdc8fe718e1052ca2dcaffda6dfa:4411b07107cbdc652763aaf0b61f4918$
#

BIOAgentConceptArt;0;1046;2;647;888;1080;1920;0.45131375579598143;0.45495495495495497
BIOAgentConceptArt2;0;555;2;489;944;1080;1920;0.5930470347648262;0.4671610169491525
BIOAgentConceptArt3;0;2;2;551;946;1080;1920;0.5263157894736842;0.427061310782241